export top.zztech.ainote.model.Account
    -> package top.zztech.ainote.service.dto

input LoginInput {
    username,
    password,
    verCode:String,
    verKey:String
}

input VerifyCaptchaInput {
    verCode:String,
    verKey:String
}

input SendSmsCodeInput {
    phone:String,
    scene:String
}

input SmsLoginInput {
    phone:String,
    code:String,
    scene:String
}

input  RegisterInput {
    username,
    phone,
    password,
    code:String,
    scene:String
}

input ChangeAccountStatusInput {
    id
    status
}

input UpdateInput {
    id?
    username,
    phone,
    id(avatar) as avatarId
}
specification AccountSearch {
    like/i(username,phone) as keyword
    status
    role
}

input JoinCompany {
    id?
    accountCompanies {
        id(company) as companyId
        role
    }
}